<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".Activities.Dashboard_main">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/Part1Weather"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewWeatherStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:text="loading..."
                    android:textAlignment="center"
                    android:textColor="@color/text_color"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/imageViewWeatherStatus"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    app:srcCompat="@drawable/cloudy_sunny" />

                <TextView
                    android:id="@+id/textViewTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="loading..."
                    android:textAlignment="center"
                    android:textColor="@color/text_color"
                    android:textSize="19sp" />

                <TextView
                    android:id="@+id/textViewAQI"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="AQI 55"
                    android:textAlignment="center"
                    android:textColor="@color/text_color"
                    android:textSize="63sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewCity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="loading..."
                    android:textAlignment="center"
                    android:textColor="@color/text_color"
                    android:textSize="19sp" />

                <TextView
                    android:id="@+id/textViewAdvice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="Low pollution. May be harmful to sensitive groups."
                    android:textAlignment="center"
                    android:textColor="@color/text_color" />

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/Part2GradientBar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="24dp"
                android:background="@drawable/gradient_background_banner">

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:layout_weight="0.333"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageViewTemperature"
                            android:layout_width="34dp"
                            android:layout_height="34dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="9dp"
                            app:srcCompat="@drawable/temp_colored" />

                        <TextView
                            android:id="@+id/textViewTemperature"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="loading..."
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Temperature"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            tools:ignore="DuplicateIds" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="16dp"
                        android:layout_weight="0.333"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageViewWindSpeed"
                            android:layout_width="34dp"
                            android:layout_height="34dp"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/wind" />

                        <TextView
                            android:id="@+id/textViewAirPressure"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="loading..."
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Air pressure"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            tools:ignore="DuplicateIds" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="16dp"
                        android:layout_weight="0.333"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageViewHumidity"
                            android:layout_width="34dp"
                            android:layout_height="34dp"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/humidity" />

                        <TextView
                            android:id="@+id/textViewHumidity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="loading..."
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Humidity"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            tools:ignore="DuplicateIds" />

                    </LinearLayout>

                    <!-- Set negative elevation to send it to the back -->

                </LinearLayout>

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="-1dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:srcCompat="@drawable/small_white_circle"
                    tools:ignore="MissingConstraints" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/Part3WeatherAndSensro"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_weight="1"
                        android:text="Weather"
                        android:textColor="@color/text_color"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        tools:ignore="DuplicateIds" />

                    <TextView
                        android:id="@+id/tomorrowBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="24dp"
                        android:text="Next 7 days>"
                        android:textColor="@color/text_color"
                        android:textStyle="bold" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/view1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="4dp"
                    android:clipToPadding="false"
                    android:paddingStart="24dp"
                    android:paddingEnd="24dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingTop="10dp">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_weight="1"
                        android:text="Sensor live value"
                        android:textColor="@color/text_color"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        tools:ignore="DuplicateIds" />

                    <!--Button history log -->
                   <TextView
                        android:id="@+id/HistoryLogBtn1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="24dp"
                        android:text="History Log>"
                        android:textColor="@color/text_color"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginVertical="16dp"
                    android:background="@drawable/white_hourly_background"
                    android:orientation="vertical"
                    android:padding="2dp">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="10dp"
                        android:text="Air Quaility Index"
                        android:textColor="@color/text_color"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/textViewAQI_timestamp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="18dp"
                        android:layout_marginTop="4dp"
                        android:text="Loading..."
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="18dp"
                        android:layout_marginTop="8dp"
                        android:text="Moderate"
                        android:textColor="@color/text_AQI"
                        android:textSize="48sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="8dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="10"
                            android:elevation="3dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textViewPM25"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="49.8"
                                android:textAlignment="center"
                                android:textColor="#52c784"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/textView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:text="PM2.5"
                                android:textAlignment="center"
                                android:textColor="@color/text_color"
                                android:textSize="12sp"
                                tools:ignore="DuplicateIds" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="10"
                            android:elevation="3dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textViewPM10"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="49.8"
                                android:textAlignment="center"
                                android:textColor="#52c784"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/textView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:text="PM10"
                                android:textAlignment="center"
                                android:textColor="@color/text_color"
                                android:textSize="12sp"
                                tools:ignore="DuplicateIds" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="10"
                            android:elevation="3dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textViewSO2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="49.8"
                                android:textAlignment="center"
                                android:textColor="#52c784"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/textView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:text="SO2"
                                android:textAlignment="center"
                                android:textColor="@color/text_color"
                                android:textSize="12sp"
                                tools:ignore="DuplicateIds" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="10"
                            android:elevation="3dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textViewNO2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="49.8"
                                android:textAlignment="center"
                                android:textColor="#52c784"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/textView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:text="NO2"
                                android:textAlignment="center"
                                android:textColor="@color/text_color"
                                android:textSize="12sp"
                                tools:ignore="DuplicateIds" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="10"
                            android:elevation="3dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textViewO3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="49.8"
                                android:textAlignment="center"
                                android:textColor="#52c784"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/textView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:text="O3"
                                android:textAlignment="center"
                                android:textColor="@color/text_color"
                                android:textSize="12sp"
                                tools:ignore="DuplicateIds" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="10"
                            android:elevation="3dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textViewCO"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="49.8"
                                android:textAlignment="center"
                                android:textColor="#52c784"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/textView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:text="CO"
                                android:textAlignment="center"
                                android:textColor="@color/text_color"
                                android:textSize="12sp"
                                tools:ignore="DuplicateIds" />
                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginHorizontal="24dp"
                        android:layout_marginTop="32dp"
                        android:background="?android:attr/listDivider" />

                    <LinearLayout
                        android:id="@+id/HistoryLogBtn2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="16dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Swipe right to get more on history log"
                            android:textColor="@color/text_color"
                            android:textSize="16sp"
                            tools:ignore="DuplicateIds" />



                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>